SECRET_KEY=django-insecure-l=&j9m#ix3*3xn6&=9e!!$+)$w1f)%vbzy9$!)xwy%d0d07-r6
TELEGRAM_BOT_TOKEN='5924975489:AAGwteLZdkeGY4FIcrJzPycmbyuJh7skxKs'
DEBUG=False
MERCHANT_ID=
MERCHANT_SECRET=
PAYMENT_TESTING_MODE=1or0
PAYBOX_SUCCES_URL=main_page_or_profile_page